<text title="lo sèlsku be la. gòdot." author="selpa'i" original_author="Samuel Beckett" url="http://selpahi.de/godot.html">
lo sèlsku be la. gòdot.

sei co'e
sei la selpà'i cu fànva


cènsa sèlsku

.i ra'i lo jmive be pu tu'a ma'a

.i mulno gi'e na se stika

 

ni'o ro da curve dunli da pe lo tolfa'o

.i lo nu dzena zo'u: dzena nu simsa .i se vamji

.i claxu lo malnunbi'o

 

.i mi la'e deị ba bandu

 

.i la'e deị mi se nupre

.i la'e deị mi dimna

.i lo ni mi jinsa zo'u ba'o te jdice


kàjde (to sùtra fa'u màsno toi)

1.

ni'o lo jamfu poị pencu lo vi censa tumla ku'o ma jamfu

.i ko do tolmipri

 

2.

ni'o lo degji poị pencu lo vi censa dacti ku'o ma degji

.i ko do jarco

 

3.

ni'o lo te ganse poị sakcpa lo datni lo vi censa vanbi ku'o fi ma te ganse

.i lo ma nunpeị cu tolcuvgaụ lo za'i curve

.i ko runta


si'òsni lìsri

ni'o ko tirna lo sance pe lo mi voksa

ca lo nu mi sitsku lo di'e valsi

 

ni'o fasnu ca lo nu jamna

.i lo pa sonci cu ca'o xruti fi lo nu damba

.i ca lo djedi pa moị sy cadzu pa'o lo kutytu'a se ka'a lo dargu te kruca

.i surla ni'a lo tricu ne ne'a lo dargu

gi'e sipna ze'a lo nicte

.i faụ lo nu senva cu viska lo nu lo pamsi'u cu birjaịsi'u

 

.i «lu ko mi'a zifcru lo vi nu jaịrsi'u

—seị lo pamsi'u fi lo sonci cu cusku—

.i mi'a na ka'e stigaụ zu'e mi'a po'o li'u»

 

ni'o lo sonci cu troci lo nu kargaụ lo xance be lo pamsi'u

.i jalge lo nu troci carmi keị fa lo nu lo prami nu jgari cu tagji zenba

 

ni'o «lu pe'u do ko mi'a sidju —seị lo pamsi'u cu krixa be pu lo nu lo sonci cu cikybi'o— li'u»

ni'o ca lo djedi re moị sy sazri lo carce lo nu klama lo tcadu .i surla ne'i lo va soịzda

.i faụ lo nu senva cu viska lo bi'u naị pamsi'u pe lo prula'i nicte

 

ni'o «lu ko mi'a zifcru lo vi nu jaịrsi'u

—seị lo pamsi'u fi lo sonci cu cusku—

.i mi'a djica lo nu se slabu lo nunji'e poị na taị se jimte li'u»

ni'o lo sonci cu katna pa jimca be lo jibni tricu gi'e troci lo nu se pi'o kargaụ lo jgari xance be lo pamsi'u

.i troci je troci ze'a pi ro lo nicte

.i ro maị lo jimca cu porpi .i je lo nunjaị pe lo pamsi'u cu zenba ji'a saị lo ka tagji

 

ni'o «lu pe'u do ko mi'a sidju —seị lo pamsi'u cu krixa— .i mi'a na ru'e na ka'e vasxu li'u»

 

ni'o «lu ju'o da tadji

—seị py krixa be pu lo nu lo sonci cu cikybi'o— li'u»

 

ni'o djedi ci moị .i je lo sonci cu litru klama fu lo vinji fi lo tcadu

.i lo nu vofli cu clani se ditcu .i je lo sonci ca lo nu gapru lo braxamsi cu sipybi'o

.i faụ lo nu senva cu viska lo pamsi'u za'u re'u

 

ni'o «lu ko mi'a zifcru lo nu co'u jaịrsi'u

—seị lo pamsi'u fi lo sonci cu za'u re'u cusku—

.i mi'a na ru'e vaxydicra simxu .i na djica lo nu mrobi'o li'u»

ni'o lo sonci cu lebna lo ri xarci gi'e selfargaụ xy lo stedu be pa lo pamsi'u

 

.i «lu pe'u do ko na crogaụ lo se prami be mi —seị lo drata cu krixa— li'u»

 

.i ja'e bo lo sonci cu lebna lo ri xarci gi'e selfargaụ xy lo stedu be lo pu cusku

.i «lu pe'u do ko na crogaụ lo se prami be mi —seị lo pa moị be lo se capnu'e be lo sonci cu cpedu— li'u»

 

.i «lu ko mi'a sidju gi'e ku'i na catra

—seị lo pamsi'u cu krixa— li'u»

 

.i «lu ku'i mi va'o lo nu na ka'e zifygaụ do cu kakne lo nu do'a naị gasnu lo do co'u cortu

—seị lo sonci cu cusku—

.i ja'e bo da'i do zifre li'u»

 

.i «lu na se djica be mi'a nu zifre

—seị lo pamsi'u cu cusku be pu lo nu lo sonci cu cikybi'o— li'u»

ni'o ca lo djedi vo moị lo sonci cu litru klama fu lo carce fe lo ra zdani tcadu

.i no lo pendo .e no lo lanzu se ckini sy za'o sanji

.i je naị sy sanji da poị sy ke'a bu'u viska

.i sy klama lo zdani be lo rirni

gi'e sipybi'o ca'u lo ve tivni

.i faụ lo nu senva cu viska lo pamsi'u za'u re'u

 

.i «lu .oị do za'u re'u co'e

—seị lo pamsi'u cu cusku—

.i do mi'a na ka'e tolstigaụ lo nu jaịrsi'u

.i se ki'u bo ko cliva pe'u li'u»

 

.i «lu .aị na go'i —seị lo sonci cu cusku—

.i ki'u bo mi ca ba'o facki lo du'u do zasti fi lo mi se senva

.i je .eị mi ralci lanli lo re do poi sinxa se xanri jo'u lo nàbmi poị do se va'u mi finti poị sinxa lo mi menvelxaị ku'o jo'u lo nu facki lo du'u ma kaụ danfu lo nau nabmi kei kei poị ka'onri'a nu litru li'u»

 

ni'o lo pamsi'u cu binxo lo ze'a smaji pu lo nu cusku fi lo sonci fe

«lu ti do na se senva

.i ti na saị se senva

.i zasti li'u»

 

.i «lu ta'i ma do ka'e taị birti lo du'u na se senva

—seị lo sonci cu retsku— li'u»

 

.i «lu ki'u bo do mi'a klama ca ro nicte

.i je ca ro nicte do tolci'o zenba

.i do va'o lo nu senva cu na zenba lo ka tolci'o —seị lo pamsi'u cu cusku—

.i ki'u bo lo temci na zasti fi lo se senva li'u»

 

.i «lu ku'i do ga'a mi na tolci'o zenba

—seị lo sonci cu cusku—

.i do co'a lo pa moị nu mi tu'a do senva cu stodi prane li'u»

 

.i lo pamsi'u cu za'u re'u binxo lo smaji

.i ditmaụ lo pu krefu

 

.i «lu la'e di'u pluja zmadu ro da poị ro ma'a ka'e djuno

—seị lo pamsi'u cu cusku be pu lo nu lo sonci cu cikybi'o— li'u»

.i sy klama lo bartu be lo zdani

gi'e catlu fa'a lo nicte tsani

.i troci lo nu sanji su'o pa lo so'i tarmo'a

 

 

.i ku'i no lo ro da cu slabu lo ra kanla


sànga

ni'o mi'e lo zgana

.e lo viska

.e lo ganse

 

ni'o .aị mi jdice lo du'u ma kaụ censa vanbi

.i .aị mi pajni

.i .aị mi ro moị lo stika

 

ni'o ro da jmive

.i ro da jmive

.i ro da jmive

co'u lo nu mrobi'o

 

ni'o ro da ba mrobi'o

.i ro da mrobi'o

.i ro da mrobi'o

ja'e/te zu'e lo nu za'u re'u jmive

 

.i fi'i saị zanvi'e

 

.i lo ca krefu ba se fanmo

.i do ba se cuvgaụ

.i do ba se cuvgaụ

.i do ba se cuvgaụ

 

za'u re'u .i za'u re'u


tàvla

ni'o ma'a ba zi tolsti

.i mi do ba bregaụ lo nu se cuvygaụ

.i ko vimcu ro na'e bo lo genja

 

te zu'e lo nu djuno lo du'u do je'a mo kaụ


sànga

ni'o lo me do moị cu xagrai lo ro nunji'e

 

.i do pu catra ro lo cevni poị ke'a do gapru ku'o gi'e finti lo do dimna

 

.i lo ji'a sai nunmro

cu dzigaụ lo ri tolmle stedu

fa'a do

 

.i do ba'o binxo lo se ditcimni

 

.i to'e ki'u nai ku ...

 

lo nu crocai cu tolnicygaụ lo do flira

 

.i xu ja'a

tai malnabmi da

 

fa lo nu da

.angeli

 

.i lo jai ca

 

sajbi'o

 

be lo du'u ze'e

 

ba'o canci

 

cu fanmo

 

lo ca

 

krefu



tàvla

.i mu mu

 

.i ci vo

 

.i re pa

 

.i pa ci

 

.i bi

 

.i mu

 

.i ci

 

.i re

 

.i pa

 

.i CA KU KO VISKA LO MI SE VISKA
</text>
