<text title="ma zerfù'e" author="selpa'i" original_author="" url="http://selpahi.de/mazerfuhe.html">
ma zerfù'e

sei la selpà'i cu fànva


ni'o ni'o pa mo'o
nurma nu catra

ni’o la. faksut. cu sutra lo nu klama fu lo ri pelxu carmi karce noị me la cinkrkokineli .i catlu lo nu lo solri ri’u co’a dzize’a ze’o lo barda foldi poị bu’u ke’a lo gurni cu banro .i «lu lo solri jo’u lo gurni cu matsi‘u —seị pensi— bu’u lo vi melbi ke nurma vanbi .i ku’i na mapti lo nuncatra li’u»

ni’o la. rebekas.bitysmad. cu penmi la. faksut. lo vorme be fo lo cmalu zdani poị jbini taị lo cpizda lo bratce cindu noị cmalu zancimstu ne’i lo xamsi be fi lo gurni foldi .i lo crane vrogaị noị dandu fe’e co’u lo loldi fi pa lo vrocidni cu pa moị sinxa lo nu da na drani .i re moị fa lo boxfo se gacri xadni poị cpana lo loldi .i la.faksut. cu bilga lo nu sruri stapa

ni’o la. bitysmad. cu gidva ra lo nu pagre lo gunma be lo mlavre nilce jo’u lo porpi te gusni lo cmalu ke nuncti canlu .i la. bitysmad. cu pengaụ la. faksut. la. spiner.ueb. noị se famti lo morsi

ni’o «lu lo mi famti pu ze’a na cinmo lo xamgu —seị la. spiner. cu cusku— .i pu badri co’a lo nu lo ra gerku no’u la. spuk. cu canci li’u» .i la. faksut. co’a sanji lo nu lo murta pu ganlo taị lo nu da’i lo famti pu djica lo nu jmive bu’u lo manku ze’a lo nu mrodri .i «lu fy na spuda lo nu mi vroda’i —seị la. ueb. cu di’a cusku— .i mi catke lo vrogaị .i binxo lo ja’a ru’e kalri ve’i lo gutci fi’o fanta lo linsi stela .i mi ki’asku fi fy gi’e ku’i na jaị se spuda .i lo ni mi ka’e viska lo nenri cu banzu lo nu viska lo nu lo nenri cu kalsa mutce .i mi xanka ja’e lo nu mi jalgaụ lo mi janco lo vrogaị gi’e porpgygaụ nerkla .i nerkla gi’e ru’u catlu .i mi tapflifa’u lo xadni be lo mi famti bu’u lo manku .i la’e di’u rinka lo nu mi na ru’e terpa mrobi’o li’u»

ni’o «lu pa lo canko cu kalri —seị la. bitysmad. cu cusku— .i lo cinki gacri cu se katna li’u»

ni’o «lu lo catra cu la’a rivbi pa’o lo va canko —seị la. ueb. cu cusku— li’u»

ni’o «lu ju’o do jivbu je’a saị bo lo lisri doị. ueb. —seị la. faksut. cu cusku— li’u»

 
ni’o lo preti zo’u: ki’u ma la. faksut. cu senpi lo lisri be fi la. ueb




ni'o ni'o re mo'o

trìxe bimsèlsru zèrpre (to tinjù'i toị)

 

ni’o la. fàksut. mo’u klàma lo zdàni be la. mark. noị spesì’u .i lo fetspèni cu klàma lo vòrme gi’e nèrkla cùrmi .i fy jo‘u lo nakspèni no’u la. djon. cu cìksi lo nu pu te zerlè’a ca lo nu zvàti ze’a lo jefyfà’o na’e bo lo zdàni .i cùsku lo se du’u lo jbixà’u pu vìska lo zerlè’a .i la. fàksut. cu djìca lo nu tàvla lo jbixà’u no’u la dàrsi

ni’o la. djon. cu gìdva la. fàksut. pa’o lo trìxe vòrme .i la dàrsi cu sànli lo rajysèrti bu’u lo dràta mlàna be lo spabì’u poị gùtci li bi lo ni ràjycla zi’e poị te sèpli lo trìxe bimsèlsru lo dràta .i la. djon. cu pèngaụ la. fàksut. la dàrsi .i «lu la. fàksut. cu djìca lo nu rètsku da do —seị la. djon. cu cùsku— li’u»

ni’o «lu mi pu jùngaụ lo pùlji ro da poị mi djùno .i ku’i .i'a mi na se nàbmi —seị la dàrsi cu cùsku— li’u»

ni’o «lu sa’u ko mi jùngaụ lo du’u do ma kaụ pu vìska —seị la. fàksut. cu cùsku— li’u»

ni’o «lu fàsnu ca lo cabycèrni .i mi pu kàtna lo sràsu bu’u lo mi trìxe bimsèlsru .i pu tìrna lo cìzra sàvru vi ku gi’e vìska lo nànmu poị zvàti lo trìxe vòrme pe la. djon. ku'o zi’e poị kàrgaụ zeị tròci lo vòrme .i sùtra lo nu snàda lo nu nèrkla .i mi bàjra se ka’a lo zdàni nènri gi’e klàcpe lo pùlji .i zi saị pu lo nu py. tolclìva keị mi vìska lo nu lo zerlè’a cu bàjra pa’o lo trìxe vòrme faụ lo nu bèvri lo bàrda tànxe .i lo pùlji cu jaị lèrci dùkse li’u»

ni'o «lu xu do ka'e skìcu lo nànmu —seị la. fàksut. cu rètsku— li'u»

ni'o «lu ju'o .i lo pùlji xa'o te skìcu —seị la dàrsi cu cùsku— li'u»

ni'o «lu ru'a no'e vàjni .i va'o bo na ku do pu skìcu lo do sèzvi —seị la. fàksut. cu cùsku— li'u»

 
ni'o di'e prèti .i ki'u ma la. fàksut. cu sènpi tu'a la dàrsi

</text>
